<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:id="@+id/sessionRowTextView"
                android:textSize="18sp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textColor="@android:color/black" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/sessionRowPresentertextView"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_weight="1" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/locked"
            android:id="@+id/sessionRowLockimageView"
            android:layout_weight="3.4"
            android:layout_gravity="center"
            android:padding="7dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/locked"
                android:id="@+id/sessionRowLiveTextView"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Live"
                android:textStyle="normal|bold"
                android:layout_weight="1" />

            <TextView
                android:text="1 km"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sessionRowDistanceTextView"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="normal|bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>